{
  "name": "tarot-subgraph",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "prepare:fantom": "mustache network/fantom.json subgraph.template.yaml > subgraph.yaml && mustache network/fantom.json src/mappings/constants.template.ts > src/mappings/constants.ts",
    "deploy:fantom": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ tarot-finance/tarot",
    "create-local": "graph create --node http://localhost:8020/ tarot-finance/tarot",
    "remove-local": "graph remove --node http://localhost:8020/ tarot-finance/tarot",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 tarot-finance/tarot"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "mustache": "^4.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
